<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mute_thread"
        android:title="@string/mute_thread" />
    <item
        android:id="@+id/mute_user"
        android:title="@string/mute_user" />
</menu>

